# ExpHelper

./: .gitignore  AGENTS.md
demo-java-alg/: pom.xml
demo-java-alg/src/main/java/demo/: AlgApp.java
demo-java-alg/src/main/resources/: application.yml
exphlp/: README.en.md  README.md  pom.xml
exphlp/api/clientApi/: pom.xml
exphlp/api/clientApi/src/main/java/fjnu/edu/: NacoaMain.java
exphlp/api/clientApi/src/main/java/fjnu/edu/com/algs/: MyAlg.java
exphlp/api/clientApi/src/main/java/fjnu/edu/impl/: PlanExecuteImpl.java
exphlp/api/clientApi/src/main/java/fjnu/edu/intf/: PlanExecuteService.java
exphlp/api/clientApi/src/main/java/fjnu/edu/notify/dao/: NotificationDao.java
exphlp/api/clientApi/src/main/java/fjnu/edu/notify/entity/: NotificationConstants.java  NotificationOutbox.java  UserNotifyProfile.java
exphlp/api/clientApi/src/main/java/fjnu/edu/notify/service/: NotificationService.java
exphlp/api/clientApi/src/main/resources/: application.properties
exphlp/api/webApp/: pom.xml
exphlp/api/webApp/src/main/java/fjnu/edu/: Main.java
exphlp/api/webApp/src/main/java/fjnu/edu/algruntime/entity/: AlgBuildTask.java
exphlp/api/webApp/src/main/java/fjnu/edu/algruntime/exception/: AlgBuildValidationException.java
exphlp/api/webApp/src/main/java/fjnu/edu/algruntime/service/: AlgBuildTaskService.java
exphlp/api/webApp/src/main/java/fjnu/edu/auth/: ApiResponse.java  AuthInterceptor.java  AuthUser.java  ErrorCode.java  GlobalExceptionHandler.java  JwtUtil.java  LoginRequest.java  PasswordService.java  RememberLoginRequest.java  TraceContext.java  TraceLoggingFilter.java  UserFieldValidator.java  WebMvcConfig.java
exphlp/api/webApp/src/main/java/fjnu/edu/controller/: AlgLibMgrCtrl.java  AlgRltSaveCtrl.java  AuthController.java  ExePlanMgrCtrl.java  NotificationCtrl.java  PlatMgrCtrl.java  ProbInstMgrCtrl.java
exphlp/api/webApp/src/main/resources/: application.yml
exphlp/api/webApp/src/test/java/fjnu/edu/auth/: ApiResponseTest.java  GlobalExceptionHandlerTest.java
exphlp/api/webApp/src/test/java/fjnu/edu/controller/: AlgLibMgrCtrlTest.java  AlgRltSaveCtrlTest.java  AuthControllerTest.java  ExePlanMgrCtrlTest.java  NotificationCtrlTest.java  PlatMgrCtrlTest.java  ProbInstMgrCtrlTest.java
exphlp/client/: pom.xml
exphlp/domain/algLibMgr/: pom.xml
exphlp/domain/algLibMgr/src/main/java/fjnu/edu/alglibmgr/: AlgLibMgrApplication.java
exphlp/domain/algLibMgr/src/main/java/fjnu/edu/alglibmgr/dao/: AlgLibMgrDao.java
exphlp/domain/algLibMgr/src/main/java/fjnu/edu/alglibmgr/entity/: AlgDeleteResult.java  AlgInfo.java  DefPara.java
exphlp/domain/algLibMgr/src/main/java/fjnu/edu/alglibmgr/service/: AlgLibMgrService.java
exphlp/domain/algRltSave/: pom.xml
exphlp/domain/algRltSave/src/main/java/fjnu/edu/dao/: AlgRltSaveDao.java
exphlp/domain/algRltSave/src/main/java/fjnu/edu/entity/: EachResult.java  ExeResultAggregate.java  ExeResultDetail.java  ExeResultRunDetail.java  MetricRunCache.java  OutPuter.java  ParetoPoint.java  PlanExeResult.java
exphlp/domain/algRltSave/src/main/java/fjnu/edu/service/: AlgRltSaveService.java
exphlp/domain/algRltSave/src/main/java/fjnu/edu/service/impl/: AlgRltSaveServiceImpl.java
exphlp/domain/algRltSave/src/test/java/fjnu/edu/dao/: AlgRltSaveDaoTest.java
exphlp/domain/algRltSave/src/test/java/fjnu/edu/service/: AlgRltSaveServiceImplTest.java
exphlp/domain/exePlanMgr/: pom.xml
exphlp/domain/exePlanMgr/src/main/java/fjnu/edu/exePlanMgr/Constant/: Constant.java
exphlp/domain/exePlanMgr/src/main/java/fjnu/edu/exePlanMgr/dao/: ExePlanMgrDao.java
exphlp/domain/exePlanMgr/src/main/java/fjnu/edu/exePlanMgr/entity/: AlgRunCtx.java  AlgRunInfo.java  ExePlan.java  ExePlanDeleteResult.java  ExePlanLog.java  PlanPreCheckItem.java  PlanPreCheckResult.java  RunPara.java
exphlp/domain/exePlanMgr/src/main/java/fjnu/edu/exePlanMgr/service/: ExePlanMgrService.java
exphlp/domain/exePlanMgr/src/test/java/fjnu/edu/exePlanMgr/dao/: ExePlanMgrDaoTest.java
exphlp/domain/platMgr/: pom.xml
exphlp/domain/platMgr/src/main/java/fjnu/edu/platmgr/dao/: UserInfoDao.java
exphlp/domain/platMgr/src/main/java/fjnu/edu/platmgr/entity/: UserInfo.java
exphlp/domain/platMgr/src/main/java/fjnu/edu/platmgr/service/: PlatMgrService.java
exphlp/domain/probInstMgr/: pom.xml
exphlp/domain/probInstMgr/src/main/java/fjnu/edu/probInstMgr/: ProbInstMgrApplication.java
exphlp/domain/probInstMgr/src/main/java/fjnu/edu/probInstMgr/dao/: ProbInstDao.java
exphlp/domain/probInstMgr/src/main/java/fjnu/edu/probInstMgr/entity/: ProbDeleteResult.java  (+1 more)
exphlp/expHlp/api/clientApi/: pom.xml
exphlp/expHlp/api/clientApi/src/main/java/fjnu/edu/: NacoaMain.java
exphlp/expHlp/api/clientApi/src/main/resources/: application-dev.yml
exphlp/expHlp/api/webApp/: pom.xml
exphlp/expHlp/client/: pom.xml
exphlp/expHlp/doc/: Dockerfile
exphlp/expHlp/doc/会议记录/: 2023.11.16-实验助手项目会议记录.doc  2023.11.7-实验助手项目会议记录.doc  2023.12.15-实验助手项目会议记录.doc  2023.12.23-实验助手项目会议记录.doc
exphlp/expHlp/domain/algLibMgr/: pom.xml
exphlp/expHlp/domain/algRltSave/: pom.xml
exphlp/expHlp/domain/exePlanMgr/src/main/java/fjnu/edu/: ExePlanMgrApplication.java
exphlp/expHlp/domain/exePlanMgr/src/main/resources/: application.properties
exphlp/expHlp/domain/platMgr/src/main/java/fjnu/edu/: PlatMgrApplication.java
exphlp/expHlp/domain/probInstMgr/src/main/resources/: application-dev.yml
exphlp/expHlp/foundation/src/main/java/fjnu/edu/: Main.java
exphlp/expHlp/foundation/src/main/java/fjnu/edu/common/: CommonResult.java
exphlp/expHlp/foundation/src/main/java/fjnu/edu/mail/: EmailService.java
exphlp/foundation/: pom.xml
exphlp/foundation/src/main/java/fjnu/edu/common/codeenum/: UserError.java
exphlp/foundation/src/main/java/fjnu/edu/common/utils/: HttpUtil.java  SpringUtil.java  TimeTool.java
exphlp/foundation/src/main/java/fjnu/edu/mail/: CompositeMailProvider.java  EmailService.java  MailProvider.java  MailSendResult.java  TencentSesMailProvider.java
exphlp/foundation/src/test/java/fjnu/edu/mail/: CompositeMailProviderTests.java  EmailServiceTests.java
(+403 files in other folders)
